{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "DefaultConnection": "Host=localhost;Database=storage_db;Username=postgres;Password=devpassword",
    "UserConnection": "Host=localhost;Database=user_db;Username=postgres;Password=12345"
  },
  "Cloudinary": {
    "CloudName": "demo",
    "ApiKey": "123456789012345",
    "ApiSecret": "your_api_secret_here"
  }
}
