{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    "UserConnection": "Host=aws-1-ap-northeast-1.pooler.supabase.com;Database=postgres;Username=postgres.wppzfaqftvamqodyxxtt;Password=[YOUR-PASSWORD];SSL Mode=Require;Trust Server Certificate=true"
  },
  "Cloudinary": {
    "CloudName": "demo",
    "ApiKey": "123456789012345",
    "ApiSecret": "your_api_secret_here"
  },
  "Smtp": {
    "Host": "smtp.host",
    "Port": 587,
    "Username": "user",
    "Password": "pass",
    "SenderEmail": "noreply@example.com",
    "SenderName": "Journal Tracker"
  },
  "Services": {
    "IdentityService": "https://identity-service-6r7e.onrender.com"
  }
}
